# This is a template file. Copy to secret.yaml and fill in actual values.
# DO NOT commit secret.yaml to git!
apiVersion: v1
kind: Secret
metadata:
  name: studio-secrets
  namespace: studio
type: Opaque
stringData:
  STUDIO_DATABASE_DSN: "postgres://username:password@postgres:5432/studio_db?sslmode=disable"
  STUDIO_REDIS_ADDR: "redis:6379"
  STUDIO_REDIS_PASSWORD: ""
  STUDIO_JWT_SECRET: "your-jwt-secret-key-change-this"
  STUDIO_OSS_ACCESS_KEY_ID: "your-oss-access-key"
  STUDIO_OSS_ACCESS_KEY_SECRET: "your-oss-secret-key"
  STUDIO_OSS_BUCKET: "studio-assets"
  STUDIO_OSS_ENDPOINT: "oss-cn-hangzhou.aliyuncs.com"
  STUDIO_OSS_REGION: "cn-hangzhou"
